* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

.page {
    background-color: #F5F5F5;
    width: 100vw;
    height: 100%;
}

.content {
    margin-inline: 4vw;
    display: flex;
    flex-direction: column;
    gap: 15vh;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10vh;
    gap: 0.8vw;
}

.jenis-input {
    font-family: 'source-regular';
    height: 6.5vh;
    font-size: 1rem;
    padding-left: 0.5vw;
    border: 1px solid #146C94;
    border-radius: 5px;
}

.input-field input {
    font-family: 'source-regular';
    width: 60vw;
    height: 6.5vh;
    padding-left: 0.7vw;
    font-size: 1rem;
    border: 1px solid #146C94;
    border-radius: 5px;
}

.search-button button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1vw;
    gap: 0.2vw;
    font-family: 'source-bold';
    font-size: 1rem;
    width: 8vw;
    height: 6.5vh;
    border-radius: 5px;
    border: 0;
    background-color: #146C94;
    color: #F5F5F5;
    cursor: pointer;
}

.search-button button span {
    font-size: 1rem;
}

.search-button button:hover {
    background-color: #1a488e;
}

.search-button button:active {
    transform: scale(1.1);
}

.result-rs {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.rs-judul h1 {
    font-family: 'source-bold';
    font-size: 2rem;
    color: #146C94;
    /* margin-bottom: 2vh; */
}

.rs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 7vw;
    row-gap: 10vh;
}

.rs-cards {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    border: 2px solid #146C94;
    border-radius: 5px;
    width: 25vw;
    padding-bottom: 5vh;
}

.rs-cards img {
    width: 25vw;
    height: 40vh;
    border-bottom: 2px solid #146C94;
}

.rs-info {
    display: flex;
    flex-direction: column;
    /* gap: 1vh; */
    padding-left: 5px;
}

.rs-info h4 {
    font-family: 'source-semi';
    /* margin-top: 1vh; */
    font-size: 1.1rem;
    color: #252525;
}

.rs-info h1 {
    font-family: 'source-semi';
    font-size: 1.5rem;
    color: #146C94;
}

.rs-info p {
    font-family: 'source-regular';
    font-size: 1rem;
    color: #252525;
}

.rs-info button {
    font-family: 'source-semi';
    font-size: 1rem;
    width: fit-content;
    margin-top: 2vh;
    padding: 0.5vh 1vw;
    background-color: #146C94;
    color: #F5F5F5;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.rs-info button:hover {
    background-color: #1a488e;
}

/* Grid Dokter */

.result-dr {
    display: flex;
    flex-direction: column;
    gap: 3vh;
}

.dr-judul h1 {
    font-family: 'source-bold';
    font-size: 2rem;
    color: #146C94;
    /* margin-bottom: 2vh; */
}

.dr-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    column-gap: 7vw;
    row-gap: 10vh;
}

.dr-cards {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
    border: 2px solid #146C94;
    border-radius: 5px;
    width: 25vw;
    padding-bottom: 5vh;
}

.dr-cards img {
    width: 25vw;
    height: 40vh;
    border-bottom: 2px solid #146C94;
}

.dr-info {
    display: flex;
    flex-direction: column;
    /* gap: 1vh; */
    padding-left: 5px;
}

.dr-info h5 {
    font-family: 'source-regular';
    font-size: 1rem;
    font-weight: 100;
    color: #252525;
}

.dr-info h4 {
    font-family: 'source-semi';
    margin-top: 1vh;
    font-size: 1.1rem;
    color: #252525;
}

.dr-info h1 {
    font-family: 'source-semi';
    color: #146C94;
    font-size: 1.5rem;
}

.dr-info p {
    font-family: 'source-regular';
    font-size: 0.9rem;
    color: #252525;
}

.dr-info button {
    font-family: 'source-semi';
    font-size: 1rem;
    width: fit-content;
    margin-top: 2vh;
    padding: 0.5vh 1vw;
    background-color: #146C94;
    color: #F5F5F5;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

.dr-info button:hover {
    background-color: #1a488e;
}