.page {
    background-color: #F5F5F5;
    width: 100vw;
    height: 100%;
    padding-top: 10vh;
    padding-bottom: 30vh;
    /* padding-inline: 2vw; */
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vh;
}

.search-box {
    display: flex;
    gap: 1vw;
}

.search-box input {
    font-family: 'source-regular';
    width: 79vw;
    height: 6.5vh;
    padding-left: 0.7vw;
    font-size: 1rem;
    border: 1px solid #146C94;
    border-radius: 5px;
}

.search-box button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.2vw;
    font-family: 'source-bold';
    font-size: 1rem;
    width: 8vw;
    height: 6.5vh;
    border-radius: 5px;
    border: 0;
    background-color: #146C94;
    color: #F5F5F5;
    cursor: pointer;
}

.search-box button span {
    font-size: 1rem;
}

.search-box button:hover {
    background-color: #1a488e;
}

.search-box button:active {
    transform: scale(1.1);
}

.result {
    display: flex;
    flex-direction: column;
    gap: 9vh;
    width: 80vw;
    background-color: #f0f5ff;
    padding-top: 6vh;
    padding-bottom: 20vh;
    padding-inline: 4vw;
    border-radius: 10px;
    border: 1px solid #146C94;
}

.result-headline {
    border-bottom: 2px solid #146C94;
    width: 428px;
}

.result-headline h1 {
    font-family: 'source-bold';
    color: #146C94;
    font-size: 2.5rem;
    padding-bottom: 0.5vh;
}

.link {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    row-gap: 15vh;
    column-gap: 6vw;
}

.alphabet {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 80vw;
}

.alphabet a {
    font-family: 'source-regular';
    color: #146C94;
    font-size: 1rem;
    width: 35vw;
}

.alphabet a:hover {
    text-decoration: underline;
}

@media (width <= 500px) {
    .top {
        gap: 5vh;
    }

    .search-box input {
        height: 4vh;
        width: 62vw;
        padding-left: 2vw;
    }

    .search-box button {
        height: 4vh;
        width: 20vw;
    }

    .result {
        gap: 5vh;
        padding-top: 2vh;
        padding-bottom: 10vh;
        padding-left: 4vw;
        padding-right: 5vw;
        width: 75vw;
    }

    .result-headline {
        width: 250px;
    }

    .result-headline h1 {
        font-size: 1.5rem;
        padding-bottom: 0;
    }

    .link {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        column-gap: 18vw;
        row-gap: 5vh;
    }

    .alphabet {
        gap: 1vh;
    }

    .alphabet a {
        font-size: 0.8rem;
    }
}